#переменные int, float, bool, str
#встроенные функции: print, input, range, len
#условия
#for
#списки
#while
#_______________________________________________________________________________
#my_message = "Hello, World!"  # \' - экранирование сивмола
#my_age = True
#my_age = 'Stringgggg'
#_______________________________________________________________________________
#my_age = int(input("Введите возраст:"))
#print("Вам", my_age, " лет")
#print(f"Вам {my_age} лет")
#_______________________________________________________________________________
#a = int(input("Enter a:"))
#b = int(input("Enter b:"))
#
#if (b * b == a) or (a * a == b): 
#    print("Yes")
#else:
#    print("No")
#_______________________________________________________________________________
#my_list = [8, 'r', 7, True]
#my_list.append('END!') #добавить в конец списка
#print(my_list)
#my_list.pop(1) #удалить элемент с индексом
#print(my_list)
#my_list[1] = "Hello, World!"
#print(my_list)
#_______________________________________________________________________________
#my_list = [8, 'r', 7, True]
#print(len(my_list))

#range(5)
#range(1, 10)
#range(1, 10, 2) 

#my_list = [8, 'r', 7, True]
#for i in range(len(my_list)):
#    print(my_list[i], end = ' ')

# переменные + 
# встроенные функции: print(), input(), int(), str()
# условия +
# списки
# for, range(), len()
# while
#_______________________________________________________________________________
#1. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#    
#    Примеры:
#    - 1, 4, 8, 7, 5 -> 8
#    - 78, 55, 36, 90, 2 -> 90
#
#2. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#    
#    *Примеры:* 
#    
#    - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
#    
#3. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#    
#    *Примеры:*
#    
#    - 6,78 -> 7
#    - 5 -> нет
#    - 0,34 -> 3
#    
#4. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно (5 и 10) или (15, но не 30).

# 1. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
#     Примеры:
    
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

#my_list = []
#for i in range(5):
#    my_list.append(int(input(f"Введите число {i+1}: ")))
#
#print(max(my_list))

# 2. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    #     *Примеры:* 
    #     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
#n = int(input("Введите яисло N: "))
#for i in range(-n, n+1):
#    print(i, end = " ")

# 3. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3


# number = input("Введите число:")
# res = (number * 10) % 10
# print(int(res))

#number = input("Введите число:")
#number_list = number.split('.')
#res = number_list[1]
#print(res[0])

# 4. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно (5 и 10) или (15, но не 30)

#n = int(input("Введите яисло N: "))

#if ((n % 5 ) and (n % 10)):
#    print("Кратно!")
#elif (n % 15) and (n % 30 !=0):
#    print("Кратно!")
#else:
#    print("Не кратно!")