# 2. Для натурального n создать, состоящий из 
# элементов последовательности 3n + 1.
    
#     *Пример:*
#     - Для n = 6: 
#         1: 4,
#         2: 7, 
#         3: 10, 
#         4: 13, 
#         5: 16, 
#         6: 19

print ("Введите n")
n = int(input())
for i in range (1, n+1):
    print(f"",i,":",3*i+1)