#5) Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
from math import *
(x1, y1) = (int(input('Введите координату x1: ')),int(input('Введите координату y1: ')))
(x2, y2) = (int(input('Введите координату x2: ')),int(input('Введите координату y2: ')))

distance = sqrt((x1 - x2)**2 + (y1 - y2)**2)
print(round(distance, 2))