#1) Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

week_day = int(input('Введите номер для недели:'))
if 1 <= week_day <= 5:
    print('Будний день')
elif 6 <= week_day <= 7:
    print('Выходной день') 