# 1. Напишите программу, которая принимает на вход число N и выдаёт
# последовательность из N членов.
    
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

N = 1
j = 0
i = int(input('Введите число: '))
while j < i:
    print(N, end = ', ')
    N = N * (-3)
    j += 1